<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_back">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_goback" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/button_goback"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_title_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo_back_profile"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/wight_background_named"
                android:text="Chiken Beef Stroganoff"
                android:textAlignment="center"
                android:textSize="22dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/ingridients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:id="@+id/ingridients_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_back_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingridient1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chiken fillet - 600 gr" />

                <TextView
                    android:id="@+id/ingridient2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sour cream - 2 tablespoons" />

                <TextView
                    android:id="@+id/ingridient3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomato paste - 1 tbsp" />

                <TextView
                    android:id="@+id/ingridient4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ingridient5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ingridient6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/ingridient7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ingridients_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logo_back_profile"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/steps_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/wight_background_named"
                    android:text="@string/steps"
                    android:textAlignment="center"
                    android:textSize="22dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/steps_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_back_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.Wash and dry the chicken fillet and cut it into 1 cm thick pieces" />

                    <TextView
                        android:id="@+id/step2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 etc" />

                    <TextView
                        android:id="@+id/step3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 etc" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>